#Logical operators

# x=10
# y = 20
# print(x>0 and y<9)
#===============================================================================
# x = 0
# print(x and 10)
#===============================================================================
# print(not(0 or False))
#===============================================================================
# x = 1
# y = 1
# z = x + y
# print(id(x) , id(y))


class Solution(object):
    def twoSum(self, nums, target):
        self.nums = nums
        self.target = target
        seen ={}
        diff = 0
        for i in range(len(self.nums)):
            diff = target - self.nums[i]

            if diff in seen:
                return[seen[diff],i]
            seen[nums[i]] = i
nums = [2,7,11,15]
target = 9
obj = Solution()
result = obj.twoSum(nums,target)
print(result)
